// Codes couleurs
Coffee : #785a22
Green : #b6d549

// Fonts

--agriox-font: 'DM Sans', sans-serif;
ital
0,400 / 0,500 / 0,700
1,400 / 1,500 / 1,700

--agriox-font-2: 'Averia Sans Libre', cursive;
ital
0,300 / 0,400 / 0,700
1,300 / 1,400 / 1,700

--agriox-font-3: 'Shadows Into Light', cursive;
Light & display=swap

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">

Alphakind
acumin 